***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 2426671765      联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

（1）硬件端
1.	获取温湿度、烟雾浓度、火焰状态
2.	通过OLED显示的各个传感器设备的数据
3.	当烟雾浓度，温湿度超过设定阈值，LED报警灯亮和蜂鸣器响，实现声光报警
4.	通过ESP8266自动进行组网功能
5.	设备断网后自动重连机制
（2）APP端
1.	可以查看各个传感器状态
2.	可以修改设备的各个数据阈值
3.	使用数据库进行数据储存与查询（按时间段）；
4.	可以远程修改蜂鸣器的状态
 
（3）云平台使用（阿里云） 
只是链接各个设备使用，采用MQTT即时通讯；
